# with关键字主要用于管理程序中需要成对出现的操作，如：打开/关闭，上锁/解锁，连接/断开连接等
# 语法格式：with 能得到一个上下文管理器的表达式 as 变量名:
# 具体逻辑
# 上下文管理器协议：
# __enter__(): with执行【之前】调用，将返回值赋值给as后的变量
# __exit__()：with中的代码执行【结束后】调用，无论with是否发生异常都会调用
# 在文件打开时候，with语句会自动关闭文件,在__exit__()方法中关闭文件


